version: "3"

services:
  wordpress:
    image: wordpress:5.1.1-fpm-alpine
    depends_on: 
      - mysql
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=mysql:3306
      - WORDPRESS_DB_NAME=$DB_NAME
      - WORDPRESS_DB_USER=$DB_USER
      - WORDPRESS_DB_PASSWORD=$DB_PASSWORD
    volumes:
      - ./sites:/var/www/html
    networks:
      - cms_network

  wordpress-exporter:
    image: ghcr.io/aorfanos/wordpress-exporter/wordpress-exporter:v0.0.8
    depends_on:
      - nginx
    command: "-host http://prometheus.test.com -auth.basic false"
    networks:
      - cms_network

  nginx:
    image: nginx:latest
    depends_on:
      - wordpress
    ports:
      - "80:80"
    volumes:
      - ./sites:/var/www/html
      - ./nginx/:/etc/nginx/conf.d
    networks:
      cms_network:
        aliases:
          - prometheus.test.com  # чтобы другие контейнеры могли ходить в вордпресс через nginx

  nginx-exporter:
    image: bitnami/nginx-exporter:latest
    depends_on:
      - nginx
    command: "-nginx.scrape-uri=http://nginx:80/basic_status"
    networks:
      - cms_network

  mysql:
    image: mysql:8.0
    env_file: .env
    environment:
      - MYSQL_DATABASE=$DB_NAME
      - MYSQL_USER=$DB_USER
      - MYSQL_PASSWORD=$DB_PASSWORD
    volumes: 
      - ./mysql_db:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - cms_network

  mysql-exporter:
    image: prom/mysqld-exporter:latest
    depends_on:
      - mysql
    command: "--config.my-cnf=/etc/mysql-exporter/.my.cnf"
    volumes:
      - ./mysql-exporter/.my.cnf:/etc/mysql-exporter/.my.cnf
    networks:
      - cms_network

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./alert_rules.yml:/etc/prometheus/alert_rules.yml
    networks:
      - cms_network
      - monitoring

  node-exporter:
    image: prom/node-exporter:latest
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      - monitoring

  victoria:
    image: victoriametrics/victoria-metrics:latest
    ports: 
      - "8428:8428"  # Для использования vmui
    volumes:
      - ./victoria_data:/victoria-metrics-data
    command:
      - '-retentionPeriod=2w'
    networks:
      - monitoring

  alertmanager:
    image: prom/alertmanager:latest    
    ports: 
      - "9093:9093"     
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    networks:
      - monitoring

networks:
  cms_network:
  monitoring:
